
<!DOCTYPE html>

<html>

	<head>

		<title>Css day 1</title>
		<meta name = 'keywords' content = 'ATEES, Ambutech, Inverter, Solar panels, Hybrid Inverters, Charge controllers, MPPT, PWM, 
		Renewable energy,Ambrose, Engineer, Udoka Eze, 1KVA inverters, Mono panels, Poly panels, black panels, 250w, 350w, Solar street
		light, solar water pump, compound light, Electrical wiring, surface wiring, conduit wiring, SMF batteries, inverter installation 
		200ah batteries, 100ah batteries pure sinewave, modulated sinewave'>
		
		<meta name ='description' content ='ATEES is a top notch indeginous renewable energy that specializes on sales, installation, maintenance 
		and repairs of pure sinewave inverters of various KVA, Mono and Poly solar panels, hybrid inverters, deep cycle energy batteries, charge 
		controllers and other inverter/panel  accessories. we are also specialists in all electrical designs,wiring and installation both domestic 
		and industrial spec.'>

		<meta name = 'author' content = 'Eze Ambrose Udoka Emmanuel, CEO, ATEES Energy'>
			<style type = 'text/css'>
						p{
						border:2px solid blue;
						margin-top:50px;
						text-align:center;
						padding:10px;
						background-color:red;
						color:white
						}
			
						div{
						border:2px solid orange;
						margin-top:50px;
						text-align:center;
						padding:10px;
						background-color:skyblue;
						color:white;height:150px;width:50%;align:center;
						}
						
						h3{
						background-color:orange; 
						padding:5px; color:gray;
						border:2px solid orange;
						}
						
						#hob{
						background-color:blue;
						color:green;
						}
						
						div.eye{
						float:right;
						width:30%;
						background-color:lightgreen;
						color:gray;
						}
						
						p.eye{
						float:right;
						width:50%;
						background-color:red;
						color:black;padding:7px;
						font-style:italic;
						font-weight:bold;
						}
						
						.clear{
						clear:both;
						}
						
						[type = 'text']{
								border:2px solid blue; 
								color:blue;
								padding:10px
								}
						[type = 'password']{
								border:2px solid red;
								color:red;
								}
						
			</style>
		
		
		
	</head>
	

	<body>
		
		<p>
			When will it end?
		</p>
		<p>
			As soon as the time comes
		</p>
		
		<p>
			Okay, I will get ready.
		</p>
		
		<p>
			Better then.
		</p>
		
		
		<div>
			<h3> This will also apply here</h3>
			<p>What is the next line?</p>
		</div>
		<div>
		
			<p id = 'hob'>To understand the rule first</p>
		</div>
		
		<div class ='eye'>
			<p class = 'eye'>And afterward?</p>
		</div>
		
		<div>
			<p>Other things will follow</p>
		</div>
		
		<p class ='clear'></p>
		
					Name: <br>	 
					<input type = 'text' name = 'user' size = '40'><br>
				
					Password:<br>	
						<input type = 'password' name = 'Pwd' size = '40'><br><br>
						
					<input type = 'button' value ='Sign up'> 
	
		

	</body>






</html>